[SERVICE]
    Parsers_File /fluent-bit/etc/parsers.conf

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser flask_access_log
    Reserve_Data On
    Preserve_Key On

[OUTPUT]
    Name cloudwatch_logs
    Match *
    log_group_name /skills/app
    log_stream_name logs/$ECS_TASK_ID
    region eu-west-1
    auto_create_group true
