[SERVICE]
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser flask_access_log
    Reserve_Data On
    Preserve_Key On

[FILTER]
    Name modify
    Match *
    Set ecs_task_id ${ECS_TASK_ID}

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name cloudwatch_logs
    Match *
    region eu-west-1
    log_group_name /skills/app
    log_stream_name logs/{ecs_task_id}
    auto_create_group true
    retry_limit 3
