[PARSER]
    Name        flask_access_log
    Format      regex
    Regex       ^(?<clientip>[0-9.]+) - - \[(?<timestamp>[^\]]+)\] "(?<method>\w+) (?<path>[^ ]+) HTTP/(?<http_version>[0-9.]+)" (?<statuscode>\d+) -$
    Time_Key    timestamp
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        generic_log
    Format      regex
    Regex       ^(?<message>.*)$
    Time_Key    timestamp
    Time_Format %Y-%m-%d %H:%M:%S
